<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vetand_cloudsimplus_benchmark.app</groupId>
  <artifactId>vetand_cloudsimplus_benchmark</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>vetand_cloudsimplus_benchmark</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>


  <dependencies>
    <dependency>
      <groupId>org.cloudsimplus</groupId>
      <artifactId>cloudsim-plus</artifactId>
      <version>LATEST</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.3.0-alpha10</version>
    </dependency>
    <dependency>
      <!-- Automatically includes slf4j-api 2.0 -->
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.3.0-alpha10</version>
    </dependency>
  </dependencies>

  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>

            <plugin>
                <!-- The only module that can be deployed to Maven Central is "cloudsim-plus".
                 It's the only one that have all the configuration to execute the deploy.
                 However, when the "mvn deploy" command is executed from the root directory,
                 it's generated an error when trying to deploy the parent project.
                 To avoid that, this configuration is used to ignore the deployment of the parent.
                 All the other modules that don't have to be deployed
                 also have the same configuration too.

                 However, executing "mvn deploy" from the cloudsim-plus directory
                 is faster.
                 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration><skip>true</skip></configuration>
            </plugin>
        </plugins>
    </build>
</project>
